<navigation-bar title="我的" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="page-bg">
  <view class="container">
    <!-- 学生信息卡片，添加 bindtap 事件 -->
    <view class="student-card student-row" bindtap="checkAuthentication">
      <image class="avatar" src="/images/mine.png"></image>
      <view class="student-info">
        <text class="info-item">姓名：{{userName || '待认证'}}</text>
        <text class="info-item">学号：{{userCard || '待认证'}}</text>
      </view>
    </view>
    <!-- 间隔 -->
    <view class="spacer"></view>
    <!-- 图标表单卡片 -->
    <view class="form-card">
      <view class="action-list">
        <view class="action-item" hover-class="action-hover" bindtap="navigateToReservationList">
          <image class="action-icon" src="/images/reserve.png"></image>
          <text class="action-text">我的预约</text>
          <image class="arrow-icon" src="/images/arrow-right.png"></image>
        </view>
        <view class="action-item" hover-class="action-hover" bindtap="navigateToReservationNotice">
          <image class="action-icon" src="/images/notice.png"></image>
          <text class="action-text">预约须知</text>
          <image class="arrow-icon" src="/images/arrow-right.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<input-modal 
  show="{{showInputModal}}" 
  title="请输入认证信息" 
  bind:hide="hideInputModal" 
  bind:confirm="confirmInput"
></input-modal>