.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.loading image {
  width: 80rpx;
  height: 80rpx;
}

.scan-btn {
  width: 80%;
  height: 100rpx;
  line-height: 100rpx;
  background: #07C160;
  color: white;
  border-radius: 50rpx;
  margin-top: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scan-btn image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.btn-hover {
  opacity: 0.8;
}

.result {
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #666;
}
  